#spring.datasource.url=jdbc:postgresql://localhost:5432/job
#spring.datasource.username=postgres
#spring.datasource.password=rmit

# Heroku postgres
spring.datasource.url=jdbc:postgresql://ec2-3-227-15-75.compute-1.amazonaws.com:5432/degramdnvqik9b
spring.datasource.username=drwwvsgneqvfuj
spring.datasource.password=f41216ceb6ce00731c6eef2f449e3c4fb17a5b3f6beb84a8c7a9cf31b936bf37

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

jobAtm.app.jwtSecret= s3757281
jobAtm.app.jwtExpirationMs= 86400000